spring.application.name=web_site

# MySQL ??
spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
server.port=8080